{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red148\green108\blue71;
\red255\green255\blue255;\red85\green138\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://dashboard.pusher.com/apps/176945/api_access?welcome=true"}}{\fldrslt 
\f0\fs24 \cf0 https://dashboard.pusher.com/apps/176945/api_access?welcome=true}}
\f0\fs24 \
\
PUSHER :\
\
\pard\pardeftab720\sl400

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 key \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 '2ad024ec7ef62d5d91ea'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
secret \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 'ae47a0d818186b375efd'\
\
BITSTAMP (source for bitcoin)\
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.programmableweb.com/api/bitstamp-http"}}{\fldrslt \cf6 http://www.programmableweb.com/api/bitstamp-http}}\
{\field{\*\fldinst{HYPERLINK "https://www.bitstamp.net/websocket/"}}{\fldrslt https://www.bitstamp.net/websocket/}}\
{\field{\*\fldinst{HYPERLINK "https://www.bitstamp.net/s/examples/live_order_book.html"}}{\fldrslt https://www.bitstamp.net/s/examples/live_order_book.html}}\
\
\
}